{
  "name": "telegram-bot-deploy",
  "version": "1.0.0",
  "description": "Railway deployment wrapper",
  "main": "railway-deploy/app.js",
  "scripts": {
    "start": "cd railway-deploy && npm start",
    "postinstall": "cd railway-deploy && npm install"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "keywords": ["telegram", "bot"],
  "author": "",
  "license": "MIT"
} 